final Map<String, String> enUs = {
  "lbl_home": "Home",
  "lbl_notifications": "Notifications",
  "lbl_profile": "Profile",
  "lbl_shop": "Shop",
  "lbl_15k_sold_out": "15k Sold Out",
  "lbl_50": "50%",
  "lbl_buy_now": "Buy Now",
  "lbl_get_rm10_00_off": "Get RM10.00 OFF",
  "lbl_learn_more": "Learn More",
  "lbl_off": "OFF",
  "lbl_rostam_sadiqi": "Rostam Sadiqi",
  "lbl_shocking_sale": "Shocking Sale",
  "lbl_welcome_back": "Welcome Back!",
  "msg_enjoy_great_unfront":
      "Enjoy Great unfront saving\nEnjoy Great unfront saving  ",
  "msg_spen_min_rm100_00":
      "Spen min RM100.00 to get free delivery and promo voucher for your next purchase. ",
  "msg_trade_in_and_save": "Trade-in and save ",
  "lbl_kids": "Kids",
  "lbl_men": "Men",
  "lbl_popular": "Popular",
  "lbl_recommended": "Recommended",
  "lbl_rm_100_00": "RM 100.00",
  "lbl_search_in_here": "Search in here",
  "lbl_wowen": "wowen",
  "msg_cotton_shirt_regular": "Cotton shirt Regular Fit",
  "msg_shope_by_category": "Shope by Category ",
  "lbl_apply": "Apply",
  "lbl_delete": "Delete",
  "lbl_delivery_fee": "Delivery Fee",
  "lbl_my_carts": "My Carts",
  "lbl_promo_code": "Promo Code",
  "lbl_rm_100": "RM 100",
  "lbl_rm_1002": "-RM 100",
  "lbl_rm_1200": "RM 1200",
  "lbl_rm_20": "RM 20",
  "lbl_rm_2_520": "RM 2,520",
  "lbl_rm_2_600": "RM 2,600",
  "lbl_rm_300": "RM 300",
  "lbl_size_m": "Size: M",
  "lbl_sub_total": "Sub-total",
  "lbl_total": "Total",
  "lbl_voucher": "Voucher",
  "msg_checkout_rm_2_520": "Checkout RM 2,520",
  "msg_cotton_shirt_regular2":
      "Cotton shirt Regular Fit\nCotton shirt Regular Fit",
  "lbl": "-",
  "lbl2": "+",
  "lbl_2": "2",
  "lbl_4_9": "4.9",
  "lbl_85": "(85)",
  "lbl_add_to_cart": "Add to cart",
  "lbl_reviews": "Reviews",
  "lbl_rm100_002": "RM100.00",
  "lbl_select_size": "Select Size",
  "lbl_view_all": "View All",
  "msg_men_cotton_shirt": "Men Cotton shirt Regular Fit",
  "lbl_app_navigation": "App Navigation",
  "lbl_cart_list": "Cart List",
  "lbl_product_details": "Product Details",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_product_details": "Product Details One",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
